body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  overflow-x: hidden;
}

.theme-select {
  padding: 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.theme-select option {
  color: black;
 
}

.charts.dark-mode {
  background-color: black; /* Dark background for dark mode */
  color: #9e9ea4; /* Text color for dark mode */
  padding: 20px;
  border-radius: 5px;
}

/* Additional styles to ensure elements inside the charts section adapt */
.charts.dark-mode .recharts-responsive-container {
  background-color: black; /* Background color for charts */
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: black;
  color: white;
}



.menu-icon {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: black;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: rgb(195, 255, 0);
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(16, 16, 191, 0.719);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: white;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
  width: 100%;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  color:rgb(195, 255, 0); 
}

.card:first-child {
  background-color: black;
  color:rgb(0, 72, 255); 

}

.card:nth-child(2) {
  background-color: black;
  color:rgb(0, 72, 255); 
}

.card:nth-child(3) {
  background-color: black;
  color:rgb(0, 72, 255); 
}

.card:nth-child(4) {
  background-color: black;
  color:rgb(0, 72, 255); 
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

.heading{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
  font-weight: 300;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 600px;
}

.charts > .recharts-responsive-container {
  height: 300px; /* Ensure each chart has enough height */
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .header {
    padding: 0 20px;
  }

  .header-content {
    justify-content: flex-end;
  }

  .menu-icon {
    display: inline-block;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .header {
    padding: 0 15px;
  }

  .header-content {
    justify-content: flex-end;
  }

  .menu-icon {
    font-size: 22px;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    height: auto;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}